{
  "name": "algorithms-typescript",
  "version": "1.0.0",
  "description": "Project to store algorithms in TypeScript",
  "main": "src/index.ts",
  "scripts": {
    "start": "",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deyvedvm/algorithms-typescript.git"
  },
  "keywords": [
    "javascript",
    "typescript",
    "algorithms"
  ],
  "author": "Deyve Vieira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deyvedvm/algorithms-typescript/issues"
  },
  "homepage": "https://github.com/deyvedvm/algorithms-typescript#readme",
  "devDependencies": {
    "@types/jest": "^24.0.20",
    "jest": "^24.9.0"
  }
}